

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial 1: Setting Camera Settings &mdash; MotivePy 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="MotivePy 0.1 documentation" href="index.html"/>
        <link rel="up" title="Tutorials" href="tutorials.html"/>
        <link rel="next" title="motive" href="modules.html"/>
        <link rel="prev" title="Tutorials" href="tutorials.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MotivePy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Tutorial 1: Setting Camera Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#process-load-a-motive-project-file">1. Process: Load a Motive project file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-create-a-camera-object-and-use-its-methods">2. Process: Create a Camera object and use its methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-load-a-motive-project-file-and-create-a-camera-object-to-use-its-methods">3. Process: Load a Motive project file and create a Camera object to use its methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">motive</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MotivePy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      
    <li>Tutorial 1: Setting Camera Settings</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-1-setting-camera-settings">
<h1>Tutorial 1: Setting Camera Settings<a class="headerlink" href="#tutorial-1-setting-camera-settings" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide through three processes of which each suffices to set a specific camera&#8217;s settings:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Process:  Load a Motive project file</li>
<li>Process:  Create a <code class="xref py py-class docutils literal"><span class="pre">Camera</span></code> object and use its methods</li>
<li>Process:  Load a Motive project file and create a <code class="xref py py-class docutils literal"><span class="pre">Camera</span></code> object to use its methods</li>
</ol>
</div></blockquote>
<p>As the third process is combining the first and the second, we will employ it also as a point for summary.</p>
<div class="section" id="process-load-a-motive-project-file">
<h2>1. Process: Load a Motive project file<a class="headerlink" href="#process-load-a-motive-project-file" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to set OptiTrack camera settings is to load a Motive project file.
Alas, this is a bit of a chicken and egg situation. In order to load a project file, this
file needed to be created first. There are two possibilities to create such a file:</p>
<blockquote>
<div><ul class="simple">
<li>Open the Motive GUI, set each setting manually and save the project</li>
<li>Set camera settings through API as described below (2. Process) and save the project</li>
</ul>
</div></blockquote>
<p>Once we have a project (.ttp) file which features the camera settings we need, we can
then load this project and voila, our cameras will be set as desired:</p>
<div class="highlight-python"><div class="highlight"><pre>import motive as m

#project file must have .ttp extension
m.load_project(&quot;test.ttp&quot;)

.
.
.

#make sure to shutdown the connection with the cameras before exiting
m.shutdown()
</pre></div>
</div>
</div>
<div class="section" id="process-create-a-camera-object-and-use-its-methods">
<h2>2. Process: Create a Camera object and use its methods<a class="headerlink" href="#process-create-a-camera-object-and-use-its-methods" title="Permalink to this headline">¶</a></h2>
<p>If you do not have a project file with the desired camera settings at hand, the fastet way to
set those settings is by creating <code class="xref py py-class docutils literal"><span class="pre">Camera</span></code> objects and using their respective methods:</p>
<div class="highlight-python"><div class="highlight"><pre>import motive as m

#create a tuple containing all camera objects
cams=m.get_cameras()

#get the first camera&#39;s name
cams[0].name

#get its frame rate, set a new frame rate and get the newly set frame rate
cams[0].frame_rate
cams[0].frame_rate=120
cams[0].frame_rate

#switch the camera&#39;s filter to infrared light
#this method has only setter properties
cams[0].set_filter_switch(True)

#to follow up on the 1. process, this is how you save the settings in a project file
m.save_project(&quot;test_set.ttp&quot;)

.
.
.

#make sure to shutdown the connection with the cameras before exiting
m.shutdown()
</pre></div>
</div>
<p>To name just a couple more settings, <code class="xref py py-meth docutils literal"><span class="pre">Camera.exposure()</span></code> level, <code class="xref py py-meth docutils literal"><span class="pre">Camera.image_gain()</span></code> level
and the infrared illumination <code class="xref py py-meth docutils literal"><span class="pre">Camera.intensity()</span></code> level.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Whenever you import motive, the camera index in the tuple may denote a different camera</p>
</div>
</div>
<div class="section" id="process-load-a-motive-project-file-and-create-a-camera-object-to-use-its-methods">
<h2>3. Process: Load a Motive project file and create a Camera object to use its methods<a class="headerlink" href="#process-load-a-motive-project-file-and-create-a-camera-object-to-use-its-methods" title="Permalink to this headline">¶</a></h2>
<p>Whenever you have a project file which features some settings you desire but others
you need to adapt, it might make sense to first load that project (1. Process) and then
only set the settings you need to adapt (2.Process). Let us suppose for example you
are happy with the frame rate for camera X in test_set.ttp but you want to switch
the camera&#8217;s filter to visible light:</p>
<div class="highlight-python"><div class="highlight"><pre>import motive as m

m.load_project(&quot;test_set.ttp&quot;)

cams=m.get_cameras()

#make sure the zeroth index still denotes camera X!
cams[0].name

cams[0].set_filter_switch(False)

#if you want to save the new settings to a project file
m.save_project(&quot;newtest_set.ttp&quot;)

.
.
.

#make sure to shutdown the connection with the cameras before exiting
m.shutdown()
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Whenever you load a project file, this overwrites all camera settings</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="motive" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials.html" class="btn btn-neutral" title="Tutorials" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Nicolas Kuske and Nicholas A. Del Grosso.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>