

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial 4: Getting Camera Image &mdash; MotivePy 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="MotivePy 0.1 documentation" href="index.html"/>
        <link rel="up" title="Tutorials" href="tutorials.html"/>
        <link rel="next" title="motive" href="modules.html"/>
        <link rel="prev" title="Tutorial 3: Tracking Markers and Rigid Bodies" href="tutorial3.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MotivePy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html">Tutorial 1: Saving and Loading Motive Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html">Tutorial 2: Setting Camera Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial3.html">Tutorial 3: Tracking Markers and Rigid Bodies</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Tutorial 4: Getting Camera Image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video-modes">Video Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-image">Get Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">motive</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MotivePy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      
    <li>Tutorial 4: Getting Camera Image</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial4.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-4-getting-camera-image">
<h1>Tutorial 4: Getting Camera Image<a class="headerlink" href="#tutorial-4-getting-camera-image" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide through the process of getting an image from a specific camera.
In fact MotivePy features a <code class="xref py py-class docutils literal"><span class="pre">Camera</span></code> object method which does exactly that.
But all cameras come with a variety of so called video modes, and the image format depends
on the set mode of the respective camera.</p>
<div class="section" id="video-modes">
<h2>Video Modes<a class="headerlink" href="#video-modes" title="Permalink to this headline">¶</a></h2>
<p>Depending on the type of camera there are different types of available video modes, found in Camera.____MODE class attributes.
For the camera image, you&#8217;ll want to switch the camera to the GRAYSCALE_MODE (for full resolution) or MJPEG_MODE (for half resolution):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">motive</span> <span class="kn">as</span> <span class="nn">m</span>
<span class="n">cams</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_cams</span><span class="p">()</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">cam</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># set the video mode</span>
<span class="n">cam</span><span class="o">.</span><span class="n">video_mode</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">Camera</span><span class="o">.</span><span class="n">GRAYSCALE_MODE</span>

<span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In GRAYSCALE_MODE or MJPEG_MODE the camera can not contribute to the tracking of markers</p>
</div>
</div>
<div class="section" id="get-image">
<h2>Get Image<a class="headerlink" href="#get-image" title="Permalink to this headline">¶</a></h2>
<p>To get the frame image, simply update the frame, and call the <code class="xref py py-class docutils literal"><span class="pre">Camera.get_frame_buffer</span></code> method on the camera you are interested in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">img</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">get_frame_buffer</span><span class="p">()</span>
</pre></div>
</div>
<p>And that&#8217;s it!  Other interesting methods are the <code class="xref py py-class docutils literal"><span class="pre">Camera.frame_resolution</span></code> and <code class="xref py py-class docutils literal"><span class="pre">Camera.pixel_resolution</span></code> methods, which will give you the shape of the image.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple script including all we learned in this tutorial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">motive</span> <span class="kn">as</span> <span class="nn">m</span>
<span class="n">cams</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_cams</span><span class="p">()</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">cam</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># set the video mode</span>
<span class="n">cam</span><span class="o">.</span><span class="n">video_mode</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">Camera</span><span class="o">.</span><span class="n">GRAYSCALE_MODE</span>

<span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="c1"># get the image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cam</span><span class="o">.</span><span class="n">get_frame_buffer</span><span class="p">()</span>

<span class="n">m</span><span class="o">.</span><span class="n">save_project</span><span class="p">(</span><span class="s2">&quot;test.ttp&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="motive" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial3.html" class="btn btn-neutral" title="Tutorial 3: Tracking Markers and Rigid Bodies" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Nicolas Kuske and Nicholas A. Del Grosso.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>